# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=fishydb;userid=root;password="



# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

start gabz_pillbox_hospital
start gabz_vanilla
start yacht
start paleto247
start connectqueue
start scrp-idlogs
start mole_utils

start mysql-async
start async
start cron
start es_extended
start essentialmode
start es_wsync
start esx_marker
start id
start es_camera
start mumble-voip
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start skinchanger
start esx_skin
start esx_identity
start esx_society
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_addons_gcphone
start gcphone
start esx_status
start esx_basicneeds
start esx_rpchat
start esx_comp
start esx_notificaciones
start esx_adminplus
start dpemotes
start loadingscreen
start compasandstreet
start esx_shops
start esx_barbershop
start esx_clotheshop
start esx_billing
start esx_license
start esx_aircraftshop
start xsound
start esx_boat
start esx_boombox
start esx_carlock
start esx_carthief
start esx_dmvschool
start esx_deliveries 
start new_banking
start esx_doorlock
start esx_eden_animal
start esx_empujarcar
start esx_jailclothes
start mhacking
start esx_vehicleshop
start esx_weaponshop
start BrockALPR
start mole_cammic
start mole_notifications
start mole_npccontrol
start mole_tp
start mole_utils
start esx_jobCounter
start esx_yisus_sentarseytumbarse
start esx_mole_status
start esx_mole_fuel
start esx_mole_pedsystem
start esx_mole_instance
start esx_foras_chatarra
start esx_foras_farmacia
start esx_foras_robohumane
start esx_yisus_casas
start esx_yisus_motel
start dpclothing
start esx_gopostal
start esx_radars
start esx_headbag


#CARS
start code3bmw
start code3fpis
start code3ram
start code318charg
start code318tahoe
start code320exp
start code398cvpi
start pbike
start pd_dirtbike

sv_scriptHookAllowed 0

sets locale "es-MX" 
sets tags "ForasterosRP, España, Español, ESP, Latino, Serio, Streamers, Twitch, Youtube, esx"
sets discord "🔊 discord.gg/3eVaJzT 🔊"
sets DLC level "Los Santos Summer Special"
sets Notas "Se requiere un cliente especial para acceder al servidor. Visita nuestro discord"
sets Foro "forasterosrp.com/foro"
sv_hostname "[ESP] ForasterosRP 2K21 +18 | WHITELIST | www.forasteros.com | discord.gg/forasterosrp"
set temp_convar "hey world!"
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
setr mumblevoip_enabled 1

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_principal identifier.steam:1100001064feb06 group.admin
add_principal identifier.steam:11000010197192c group.admin
add_principal identifier.steam:11000013257bad9 group.admin

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48
#FISHYDEV
set steam_webApiKey "tambien esta "
sv_licenseKey "usen su propia licencia perros"