@font-face {
	font-family: adventure;
	src: url('../fonts/adventure.otf');
}
@font-face {
	font-family: bankgothic;
	src: url('../fonts/bankgothic.ttf');
}
.status_bar {
	margin-left: 10px;
	margin-bottom: 21px;
}
.logo
{
	position: absolute;
	right: 10px;
	top: 40px;
	opacity: 0.8;
}
.voicetable
{
	display:none;
	font-size: 18px;
	color: white;
	font-family: bankgothic;
	position: absolute;
	right: 10px;
	bottom: 80px;
	opacity: 1;
	text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333;
}

.jobtable
{
	position: absolute;
	opacity: 1;
	right: 10px;
	bottom: 30px;
	opacity: 1;
}
.jobcount_id
{
	font-size: 18px;
	color: white;
	font-family: bankgothic;
	text-align: center;
	text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333;
}
.jobcounttable
{
	width: 50px;
	text-align: right;
}
.jobcounticon
{
	font-size: 14px;
	text-align: center;
}
.jobcountvalue
{
	font-size: 18px;
	color: white;
	font-family: bankgothic;
	text-align: center;
	text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333;
}
.banner
{
	z-index: 999999; 
	display:none;
	position:absolute;
	bottom: -12px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	width: 550px;
	height: 150px;
	background-repeat: no-repeat;
	background-size: cover;
}
.bannertext
{
	position:relative;
	top: 55px;
	left: 150px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: white;
	width: 370px;
	text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333;
}
.bannertextlight
{
	color: black;
	text-shadow: -1px -1px 0 #aaa, 1px -1px 0 #aaa, -1px 1px 0 #aaa, 1px 1px 0 #aaa;
}
.zoneUI
{
	position: absolute;
	right: 70px;
	bottom: 50px;
	font-size: 18px;
	color: white;
	font-family: bankgothic;
	text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333;
}
.voice
{
	position: relative;
	font-size: 18px;
	color: white;
	font-family: bankgothic;
	text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333;
}
.status_val {
	height: 4px;
	margin-top: 2px;
}
.status_val_text {
	height: 10px;
	position: relative;
	color: white;
	display: none;
	top: -14;
	font-family: monospace;
	left: 70px;
	text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333;
}
.bar
{
	/*border-radius: 5px;*/
	border-style: solid;
	border-width: 1px;
	height: 10px;
	width: 56px;
	margin-right: 15px;
	margin-top: 8px;
	display: none;
}
.bar .icon
{
	display: none;
	position:relative;
	top:-13px;
	font-size: 12px;
	visibility: hidden;
	
	text-align: center;
}
.bar_fuel {
	border-color: #a200ff;
	background-color: #a200ff2a;
}
.bar_fuel .status_val {
	background-color: #a200ff;
}
.bar_stamina {
	border-color: #e5ff00;
	background-color: #e5ff001f;
}
.bar_stamina .status_val {
	background-color: #e5ff00;
}
.bar_armour {
	border-color: #4278aa;
	background-color: #4278aa28;
}
.bar_armour .status_val {
	background-color: #4278aa;
}
.bar_health {
	border-color: #52ca1a;
	background-color: #81e2543a;
}
.bar_health .status_val {
	background-color: #52ca1a;
}
.bar_drunk {
	border-color: #ff00f2;
	background-color: #ff00f228;
}
.bar_drunk .status_val {
	background-color: #ff4df6;
}
.bar_thirst {
	border-color: #00b7ff;
	background-color: #00b7ff3d;
}
.bar_thirst .status_val {
	background-color: #4dcafc;
}
.bar_hunger {
	border-color: #ff9900;
	background-color: #ffbb0034;
}
.bar_hunger .status_val {
	background-color: #ff9900;
}
.bar_cardamage {
	border-color: #555555;
	background-color: #55555583;
}
.bar_cardamage .status_val {
	background-color: #555555;
}
.bar_air {
	border-color: #009790;
	background-color: #00978f60;
}
.bar_air .status_val {
	background-color: #009790;
}
.bar_stress {
	border-color: #c05600;
	background-color: #c0560060;
}
.bar_stress .status_val {
	background-color: #c05600;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    margin: 0;
    padding: 0;
}

body,html { width: 100%; height: 100%; }
#ui { position: relative; width: 100%; height: 100%; overflow: hidden; }
.info { position: absolute; font-family: monospace; }


.info.vehicle { bottom: 0px; left: 50%; transform: translate(-50%,0); z-index: 11; }
.info.vehicle.active { opacity: 1; }
.info.vehicle.inactive { opacity: 0; }


.info.vehicle #speedometer { position: relative; width: 250px; height: 110px; transform: scale(0.7); }
.info.vehicle #speedometer #progress-speed svg { position: absolute; top: 0; left: 50%; transform: translate(-50%,0) rotate(138deg); width: 100px; }

.info.vehicle #speedometer #progress-speed svg circle { display: block; fill: transparent; stroke-width: 5px; stroke-linecap: round; stroke-dasharray: 283; stroke-dashoffset: 140; transform-origin: 50% 50%; }
.info.vehicle #speedometer #progress-speed svg circle.mask { stroke: rgba(0,0,0,0.35); }
.info.vehicle #speedometer #progress-speed svg circle.speed { stroke: url(#speed-gradient); stroke-dashoffset: 180; }
.info.vehicle #speedometer #progress-speed svg:first-child { z-index: 11; }

.info.vehicle #speedometer #progress-rpm svg { position: absolute; top: 25%; left: 75%; transform: translate(-50%,0) rotate(138deg); width: 75px; }

.info.vehicle #speedometer #progress-rpm svg circle { display: block; fill: transparent; stroke-width: 5px; stroke-linecap: round; stroke-dasharray: 283; stroke-dashoffset: 140; transform-origin: 50% 50%; }
.info.vehicle #speedometer #progress-rpm svg circle.mask { stroke: rgba(0,0,0,0.35); }
.info.vehicle #speedometer #progress-rpm svg circle.rpm { stroke: url(#rpm-gradient); stroke-dashoffset: 180; }
.info.vehicle #speedometer #progress-rpm svg:first-child { z-index: 11; }

.info.vehicle #speedometer #vehicle-rpm { position: absolute; top: 65%; left: 75%; transform: translate(-50%,-50%); text-align: center; color: #FFF;}
.info.vehicle #speedometer #vehicle-rpm span { display: block; font-weight: 900; font-size: 18px; text-shadow: 0px 1px 1px rgba(0,0,0,0.75); }

.info.vehicle #speedometer #vehicle-speed { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); text-align: center; color: #FFF;}
.info.vehicle #speedometer #vehicle-speed span { display: block; font-weight: 900; font-size: 30px; text-shadow: 0px 1px 1px rgba(0,0,0,0.75); }

.info.vehicle #speedometer #vehicle-km { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); text-align: center; color: #FFF;}
.info.vehicle #speedometer #vehicle-km span { display: block; font-weight: 900; font-size: 30px; text-shadow: 0px 1px 1px rgba(0,0,0,0.75); }

 .info.vehicle #speedometer #vehicle-speed strong { display: inline-block; font-size: 10px; font-weight: 900; padding: 2px 5px; border-radius: 100px; text-shadow: 0px 1px 1px rgba(0,0,0,0.75); transition: all 150ms linear; }
 .info.vehicle #speedometer #vehicle-speed strong.on { background: #18b70b; }

.info.vehicle #speedometer #vehicle-gear { position: absolute; bottom: 0; left: 50%; width: 65px; transform: translate(-50%,0); margin: auto; }


.info.vehicle #speedometer #vehicle-status-left { position: absolute; bottom: 0; left: -35; }
.info.vehicle #speedometer #vehicle-status-left ul li { float: left; }

.info.vehicle #speedometer #vehicle-status-right { position: absolute; bottom: 0; right: -30; }
.info.vehicle #speedometer #vehicle-status-right ul li { float: left; }

.info.vehicle #speedometer li#seatbelt span { background: #555555; }
.info.vehicle #speedometer li#seatbelt.on span { background: #19b70bc5; }

.info.vehicle #speedometer li#fuel span { background: #bf0000 }
.info.vehicle #speedometer li#damage span { background: #db8400 }

.info.vehicle #speedometer li#lights.normal span,
.info.vehicle #speedometer li#lights.high span { background: #12b2c4; }

.info.vehicle #speedometer li#signals.dying span { background: #18b70b; animation: trew-status-blink 750ms infinite; }
.info.vehicle #speedometer #KM { text-align: center; color: #FFF;  font-weight: 900; font-size: 16px; } 
div.separator { display: block; clear: both; width: 100%; }




.info.vehicle .icon { display: block; position: relative; padding: 10px 8px; margin: 10px 5px 0 5px; width: 30px; height: 30px; border-radius: 100px; overflow: hidden; background: rgba(0,0,0,0.35); }

.info.vehicle .icon i { position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); color: #FFF; z-index: 11; }
.info.vehicle .icon img { width: 16px; margin: -3px 0 0 0; }
.info.vehicle .icon span { display: block; position: absolute; left: 50%; bottom: 0; transform: translate(-50%,0); width: 100%; height: 100%; }

.info.vehicle .icon.text { display: inline-block; overflow: visible; width: auto; padding: 0; }
.info.vehicle .icon.text i { display: inline-block; float: left; transform: translate(0%,0%); left: 0; top: 0; position: relative; padding: 10px 8px; width: 30px; height: 30px; border-radius: 100px; color: #FFF; }
.info.vehicle .icon.text i:before { position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); }
.info.vehicle .icon.text span { position: relative; width: auto; height: auto; left: 0; transform: translate(0,0); display: inline-block; font-size: 12px; padding: 7px 15px 0 10px; font-weight: 700; color: #FFF; }


.info.vehicle .icon.dying span { animation: trew-status-blink 500ms infinite; }
.info.vehicle .icon.pulse i { animation: trew-pulse 500ms 1; }


@keyframes trew-soundwave {
    0% { box-shadow: 0 0 0 0px rgba(255,255,255,0.75); }
    100% { box-shadow: 0 0 0 25px rgba(255,255,255,0); }
}

@keyframes trew-status-blink {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes trew-pulse {
    0% { transform: scale(1); }
    25% { transform: scale(1.5); }
    100% { transform: scale(1); }
}

@keyframes trew-speed {
    0% { stroke-dashoffset: 280; }
    50% { stroke-dashoffset: 75; }
    100% { stroke-dashoffset: 280; }
}

@keyframes trew-rainbow{
        100%,
        0%{ background: rgba(255,0,0,0.70); }
        8%{ background: rgba(255,127,0,0.70); }
        16%{ background: rgba(230,205,23,0.70); }
        25%{ background: rgba(127,255,0,0.70); }
        33%{ background: rgba(0,255,0,0.70); }
        41%{ background: rgba(0,255,127,0.70); }
        50%{ background: rgba(0,255,255,0.70); }
        58%{ background: rgba(0,127,255,0.70); }
        66%{ background: rgba(0,0,255,0.70); }
        75%{ background: rgba(127,0,255,0.70); }
        83%{ background: rgba(255,0,255,0.70); }
        91%{ background: rgba(255,0,127,0.70); }
}