<!DOCTYPE html>
<html>
	<head>
		<title>mumble-voip</title>
		<link rel="stylesheet" href="styles.css">
		<style>

			.info-container {
		font-size: 18px;
		color: white;
	font-family: bankgothic;
	position: absolute;
	right: 10px;
	bottom: 80px;
	opacity: 1;
	text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333;
			}

			.talking {
				color: lime;
			}

			.watermark {
				position: fixed;
				top: 0%;
				right: 0%;
				text-align: right;
				opacity: 0.4;
				z-index: 99;
				color: white;
				font-family: Arial;
				font-weight: normal;
				font-size: 0.5vw;
				opacity: 0.8;
			}
		</style>
		<script type="text/javascript">
			let speakerEnabled = true;
			
			window.addEventListener("message", function(event) {
				var item = event.data;

				if (item.sound && item.volume) {
					let snd = document.getElementById(item.sound);
					snd.load();
					snd.volume = item.volume;
					snd.play();
				}

				if (item.speakerOption != null) {
					speakerEnabled = item.speakerOption;
				}

				if (item.mode) {					
					let modeElem = document.getElementById("voip-mode");

					modeElem.innerHTML = item.mode + (item.radioActive ? ", en radio" : "");

					if (item.talking != null) {
						if (item.talking) {
							modeElem.className = "talking"
						} else {
							modeElem.className = ""
						}
					}					
				}

				if (item.radio != null) {
					let radioElem = document.getElementById("voip-radio");

					if (item.radio > 0 || isNaN(item.radio)) {
						radioElem.innerHTML = "Frecuencia: " + item.radio + (!isNaN(item.radio) ? " MHz" : "");					
					} else {
						radioElem.innerHTML = "";
					}
				}

				if (item.call != null) {
					let callElem = document.getElementById("voip-call");
					
					if (item.call > 1) {
						if (speakerEnabled) {
							callElem.innerHTML = "Llamada " + (item.speaker ? "🔊" : "🔈") + " " + item.call;
						} else {
							callElem.innerHTML = "Llamada " + item.call;
						}
					} else {
						callElem.innerHTML = "";
					}
				}
			});
		</script>
	</head>
	<body>
		<audio id="audio_on" src="mic_click_on.ogg"></audio>
		<audio id="audio_off" src="mic_click_off.ogg"></audio>

		<div class="watermark"></div>
		
		<div class="info-container">
			<div>VOZ(z): <span id="voip-mode"></span></div>
			<div id="voip-radio"></div>
			<div id="voip-call"></div>
		</div>
	</body>
</html>