Locales ['es'] = {
  ['valid_purchase'] = '¿Confirmar esta compra?',
  ['yes'] = 'Si (<span style="color: green;">$%s</span>)',
  ['no'] = 'No',
  ['helmet'] = 'Casco / sombrero',
  ['glasses'] = 'Gafas',
  ['mask'] = 'máscaras',
  ['ears'] = 'Accesorios de oreja',
  ['shop'] = 'Tienda de %s',
  ['set_unset'] = 'Poner / quitar',
  ['not_enough_money'] = 'No tienes dinero suficiente',
  ['press_access'] = 'Presiona ~y~E~s~ para acceder al menú',
  ['accessories_blip'] = 'Accesorios',
  ['no_ears'] = 'No tienes accesorios en la oreja',
  ['no_glasses'] = 'No tienes gafas',
  ['no_helmet'] = 'No tienes casco',
  ['no_mask'] = 'No tienes máscara',
  ['you_paid'] = 'Has pagado ~g~$%s~s~',
  ['wear_neo'] = 'Avatar de Neo Matrix',
  ['wear_MK47'] = 'Avatar de Iron Man',
  ['wear_original'] = 'Avatar original',
}
