<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FishyCarHUD</title>
    <script src="https://kit.fontawesome.com/b4c983862f.js" crossorigin="anonymous"></script>
    <!--
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link href="/html/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="background-color: none !important;">
    <img src="https://cdn.discordapp.com/attachments/776912682829086752/808685488042278942/coven.gif">
    
    <div class="hud">
        <div class="health">
            <div class="health-bar">
                <i class="fas fa-heart"></i>
            </div>
        </div>
        <div class="shield">
            <div class="shield-bar">
                <i class="fas fa-shield-alt"></i>
            </div>
        </div>
        <div class="hunger">
            <div class="hunger-bar">
                <i class="fas fa-hamburger"></i>
            </div>
        </div>
        <div class="water">
            <div class="water-bar">
                <i class="fas fa-hand-holding-water"></i>
            </div>
        </div>
    </div>

    <div class="car-hud">
        <div class="speed-rpm-container">
            <span class="rpm">1000</span><span class="perMinute">RP/M</span>
            <span class="speed">100</span><span class="perMinute">KM/H</span>
        </div>
        <div class="fuel-container">
            <span class="fuel">100</span><span class="perMinute">LITROS</span>
        </div>
        <div class="seatbelt-container">
            <span class="cinturon">Cinturon</span>
        </div>
    </div>

    <div class="player-info">
        <div class="recuadrosmoney">
            <i class="fas fa-hand-holding-usd"></i>
            <span class="cash">50000</span>

        </div>
        <div class="recuadrosmoney">
            <i class="fas fa-piggy-bank"></i>
            <span class="bank">19292</span>
        </div>
        <div class="recuadrosmoney">
            <i class="fas fa-money-bill"></i>
            <span class="blackmoney">19292</span>
        </div>
    </div>
    
    <div class="player-info2">
        <div class="player-job">
            <span class="job">Mecanico Principante</span>
        </div>
    </div>


    <div class="street">
        <h1 class="streetfacheron">Sonora Drive [Del Perro]</h1>
    </div>
    
</div>
</body>


<script src="/html/index.js"></script>
</html>